\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{verbatim}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{tabularx}
\usepackage{tabularray}
\usepackage{biblatex}
\addbibresource{ref.bib}
\usepackage{amsmath}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\DeclareUnicodeCharacter{2212}{-} % Para aparecer o menos no expoente


\begin{document}


%\title{Heart Disease Prediction and Classification using Machine Learning\\
%{\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and
%should not be used}
%\thanks{Identify applicable funding agency here. If none, delete this.}
%}
\title{Heart Disease Prediction and Classification using Machine Learning \\ {\normalsize Foundations of Artificial Intelligence - Prof: Petia Georgieva (petia@ua.pt) - Academic Year 2021/22}}



\author{\IEEEauthorblockN{André Reis Fernandes}
\IEEEauthorblockA{\textit{Number: 97977} \\
\textit{Computacional Engineering}\\
Physics Department \\
andre.fernandes16@ua.pt \\
WorkRate : 50\% }
\and
\IEEEauthorblockN{Gonçalo Jorge Loureiro de Freitas}
\IEEEauthorblockA{\textit{Number: 98012} \\
\textit{Computacional Engineering}\\
Physics Department \\
goncalojfreitas@ua.pt \\
WorkRate : 50\% }
}

\maketitle

\begin{abstract}
 In this document we use 6 Machine Learning algorithms implemented both in Python and in the Rapid Miner software to predict heart disease using a given \href{https://www.kaggle.com/datasets/cherngs/heart-disease-cleveland-uci/code}{data set} as well as study which model is the best.
\end{abstract}

\begin{IEEEkeywords}
 machine learning, artificial intelligence, confuse matrix, performance metrics, label, parameters, hyperparameters tunning, ROC, AUC, Cost/Loss function.
\end{IEEEkeywords}

\section{\textbf{Introduction}}
This project was proposed for the Foundations of Artificial Intelligence class by our teacher Petia Georgieva, an 3rd year class of the 1st cycle degree in Computational Engineering.
The interest in learning and use Artificial Intelligence and Machine Learning to our day-to-day problems is growing day by day especially in the use to predict diseases, because manually determine the odds of getting, for example, an heart disease based on risk factors it's difficult. We decided to choose this theme because it reveals great importance to the society as well for us that learn more about AI and ML.

\section{\textbf{The data set}}
The dataset used in this article is the Cleveland Heart Disease dataset taken from the UCI repository.The dataset consists of 297 individuals data. There are 14 columns in the dataset, which are described below.
\begin{enumerate}
    \item[1.] Age, in years
    \item[2.] Sex, 1 = male; 0 = female
    \item[3.] cp: chest pain type
        \begin{itemize}
        \item[--] Value 0: typical angina
        \item[--] Value 1: atypical angina
        \item[--] Value 2: non-anginal pain
        \item[--] Value 3: asymptomatic
    \end{itemize}
    \item[4.] trestbps: resting blood pressure (in mm Hg on admission to the hospital)
    \item[5.] chol: serum cholestoral in mg/dl
    \item[6.] fbs: (fasting blood sugar $>$ 120 mg/dl) 1 = true; 0 = false
    \item[7.] restecg: resting electrocardiographic results
        \begin{itemize}
            \item[--] Value 0: normal
            \item[--] Value 1: having ST-T wave abnormality (T wave inversions and/or ST elevation or depression of $>$ 0.05 mV)
            \item[--] Value 2: showing probable or definite left ventricular hypertrophy by Estes' criteria
        \end{itemize}
    \item[8.] thalach: maximum heart rate achieved
    \item[9.] exang: exercise induced angina, 1 = yes; 0 = no
    \item[10.] oldpeak = ST depression induced by exercise relative to rest
    \item[11.] slope: the slope of the peak exercise ST segment
        \begin{itemize}
            \item[--] Value 0: upsloping
            \item[--] Value 1: flat)
            \item[--] Value 2: downsloping
        \end{itemize}
    \item[12.] ca: number of major vessels (0-3) colored by flourosopy
    \item[13.] thal: 0 = normal; 1 = fixed defect; 2 = reversable defect
and the label
    \item[14.] condition (target) : 0 = no disease, 1 = disease
    
\end{enumerate} 

%\subsection{Why this parameters}
%In the original database there are 76 features but this 14 are the most important.

%%\begin{enumerate}
    %\item[1.] Age: Age is the most important risk factor in developing cardiovascular or heart diseases, with approximately a tripling of risk with each decade of life. Coronary fatty streaks can begin to form in adolescence. It is estimated that 82 percent of people who die of coronary heart disease are 65 and older. Simultaneously, the risk of stroke doubles every decade after age 55.
    %\item[2.] Sex: Men are at greater risk of heart disease than pre-menopausal women. Once past menopause, it has been argued that a woman’s risk is similar to a man’s although more recent data from the WHO and UN disputes this. If a female has diabetes, she is more likely to develop heart disease than a male with diabetes.
    %\item[3.] Angina (Chest Pain): Angina is chest pain or discomfort caused when your heart muscle doesn’t get enough oxygen-rich blood. It may feel like pressure or squeezing in your chest. The discomfort also can occur in your shoulders, arms, neck, jaw, or back. Angina pain may even feel like indigestion.
    %\item[4.] Resting Blood Pressure: Over time, high blood pressure can damage arteries that feed your heart. High blood pressure that occurs with other conditions, such as obesity, high cholesterol or diabetes, increases your risk even more.
    %\item[5.] Serum Cholesterol: A high level of low-density lipoprotein (LDL) cholesterol (the “bad” cholesterol) is most likely to narrow arteries. A high level of triglycerides, a type of blood fat related to your diet, also ups your risk of a heart attack. However, a high level of high-density lipoprotein (HDL) cholesterol (the “good” cholesterol) lowers your risk of a heart attack.
    %%\item[6.] Fasting Blood Sugar: Not producing enough of a hormone secreted by your pancreas (insulin) or not responding to insulin properly causes your body’s blood sugar levels to rise, increasing your risk of a heart attack.
    %\item[7.] Resting ECG: For people at low risk of cardiovascular disease, the USPSTF concludes with moderate certainty that the potential harms of screening with resting or exercise ECG equal or exceed the potential benefits. For people at intermediate to high risk, current evidence is insufficient to assess the balance of benefits and harms of screening.
    %\item[8.] Max heart rate achieved: The increase in cardiovascular risk, associated with the acceleration of heart rate, was comparable to the increase in risk observed with high blood pressure. It has been shown that an increase in heart rate by 10 beats per minute was associated with an increase in the risk of cardiac death by at least 20\%, and this increase in the risk is similar to the one observed with an increase in systolic blood pressure by 10 mm Hg.
    %\item[9.] Exercise induced angina: The pain or discomfort associated with angina usually feels tight, gripping or squeezing, and can vary from mild to severe. Angina is usually felt in the center of your chest but may spread to either or both of your shoulders, or your back, neck, jaw or arm. It can even be felt in your hands. o Types of Angina a. Stable Angina / Angina Pectoris b. Unstable Angina c. Variant (Prinzmetal) Angina d. Microvascular Angina.
    %\item[10.] Peak exercise ST segment: A treadmill ECG stress test is considered abnormal when there is a horizontal or down-sloping ST-segment depression ≥ 1 mm at 60–80 ms after the J point. Exercise ECGs with up-sloping ST-segment depressions are typically reported as an ‘equivocal’ test. In general, the occurrence of horizontal or down-sloping ST-segment depression at a lower workload (calculated in METs) or heart rate indicates a worse prognosis and higher likelihood of multi-vessel disease. The duration of ST-segment depression is also important, as prolonged recovery after peak stress is consistent with a positive treadmill ECG stress test. Another finding that is highly indicative of significant CAD is the occurrence of ST-segment elevation > 1 mm (often suggesting transmural ischemia); these patients are frequently referred urgently for coronary angiography.
%\end{enumerate}

\section{\textbf{The approach}}
To study this data set we implemented 6 models,using both Python the Rapid Miner software. The code, rapid miner processes and the data can be found in our \href{https://github.com/gjfreitas/FIA-Project}{github repository}

In this article we will be using the following classification models for classification :

\begin{enumerate}
    \item Logistic Regression (Python)
    \item Support Vector Machine (Python)
    \item Gaussian Naive Bayes (Python)
    \item Decision Tree (Python)
    \item  K-Nearest-Neighbor (Python)
    \item Neural Networks   (Rapid Miner)
\end{enumerate}

It is commom to use a 60:20:20 ratio which the middle 20\% is the validation set which is used to find the hyper-parameters, but in this article, for all models, we divide the data in an 80:20 ratio, that is, the train set is 80\% and test set is 20\% of the whole data. The train set will be used to train the model, i.e, finding the parameters that minimizes our error in the training set.

\subsection{Data Overview}

Firstly we need to check if there is null values that can mislead us. The data that we use is already pre-processed, which means, there aren´t any null values, so we can jump right into applying the models. If there were null values we needed to drop/eliminate them to ensure an higher performance.

Let's take a look on how the data is arranged by comparing each feature with the frequency and condition, remembering that condition = 1 (orange) implies a disease and = 0 (green) implies that there isn't a disease


% por gráficos iniciais aqui

\begin{figure}[h!]
    \begin{center}
         \includegraphics[width=5cm, height=3cm]{fig/Age_NormalDistr.jpg}
         \caption{Age distribution following a normal distribution.}\label{fig:AGE_Normal}
     \end{center}
\end{figure}

\begin{figure}[h!]
    \begin{center}
         \includegraphics[width=5cm, height=3cm]{fig/AgeVariacioninrelationtotheHeartCondicion.png}
         \caption{Age Variation in relation to the Heart Condition.}\label{fig:AGE}
     \end{center}
\end{figure}

\begin{figure}[h!]
    \begin{center}
         \includegraphics[width=5cm, height=3cm]{fig/MaximumheartrateachievedinrelationtotheHeartCondicion.png}
         \caption{Maximum heart rate achieved in relation to the Heart Condition.}\label{fig:Maximum_heart_rate}
     \end{center}
\end{figure}


\begin{figure}[h!]
    \begin{center}
         \includegraphics[width=5cm, height=3cm]{fig/SerumCholestoral(inmg_dl)inrelationtotheHeartCondicion.png}
         \caption{Serum Cholesterol (in mg/dl)  in relation to the Heart Condition.}\label{fig:Serum_Cholestoral}
     \end{center}
\end{figure}

\begin{figure}[h!]
    \begin{center}
         \includegraphics[width=5cm, height=3cm]{fig/STdepression(inducedbyexeciserelativetorest)inrelationtotheHeartCondicion.png}
         \caption{ST depression (induced by exercise relative to rest)  in relation to the Heart Condition.}\label{fig:ST_depression}
     \end{center}
\end{figure}

\begin{figure}[h!]
    \begin{center}
         \includegraphics[width=5cm, height=3cm]{fig/Restingbloodpressure(inmmHgonadmissiontothehospital)inrelationtotheHeartCondicion.png}
         \caption{Resting blood pressure (in mm Hg on admission to the hospital)  in relation to the Heart Condition.}\label{fig:Rest_Blood_Pressure}
     \end{center}
\end{figure}

\begin{figure}[h!]
    \begin{center}
         \includegraphics[width=5cm, height=3cm]{fig/Numberofmajorvessels(0-3)inrelationtotheHeartCondition.png}
         \caption{Number of major vessels (0-3) in relation to the Heart Condition.}\label{fig:major_vessels}
     \end{center}
\end{figure}

\begin{figure}[h!]
    \begin{center}
         \includegraphics[width=5cm, height=3cm]{fig/NumberofmajChestpaintypeinrelationtotheHeartCondition.png}
         \caption{Number of Chest pain type in relation to the Heart Condition.}\label{fig:Chest_Pain}
     \end{center}
\end{figure}

\clearpage

\begin{figure}[h!]
    \begin{center}
         \includegraphics[width=5cm, height=3cm]{fig/ExerciseinducedanginainrelationtotheHeartCondition.png}
         \caption{Exercise induced angina in relation to the Heart Condition.}\label{fig:Exercise_Angina}
     \end{center}
\end{figure}

\begin{figure}[h!]
    \begin{center}
         \includegraphics[width=5cm, height=3cm]{fig/Fastingbloodsugar(120mg_dl)inrelationtotheHeartCondition.png}
         \caption{Fasting blood sugar ( $>$ 120 mg/dl) in relation to the Heart Condition.}\label{fig:Blood_Sugar}
     \end{center}
\end{figure}

\begin{figure}[h!]
    \begin{center}
         \includegraphics[width=5cm, height=3cm]{fig/RestingelectrocardiographicresultsinrelaciontotheHeartCondition.png}
         \caption{Resting electrocardiography results in relation to the Heart Condition.}\label{fig:electrocardiographic}
     \end{center}
\end{figure}

\begin{figure}[h!]
    \begin{center}
         \includegraphics[width=5cm, height=3cm]{fig/SexinrelationtotheHeartCondition.png}
         \caption{Sex in relation to the Heart Condition.}\label{fig:sex}
     \end{center}
\end{figure}


\begin{figure}[h!]
    \begin{center}
         \includegraphics[width=5cm, height=3cm]{fig/TheslopeofthepeakexerciseSTsegmentinrelationtotheHeartCondition.png}
         \caption{The slope of the peak exercise ST segment in relation to the Heart Condition.}\label{fig:slope_peak}
     \end{center}
\end{figure}


\begin{figure}[h!]
    \begin{center}
         \includegraphics[width=5cm, height=3cm]{fig/ThalliumstressresultinrelationtotheHeartCondition.png}
         \caption{Thallium stress result in relation to the Heart Condition.}\label{fig:thallium}
     \end{center}
\end{figure}

\begin{figure}[h!]
    \begin{center}
         \includegraphics[width=5cm, height=3cm]{fig/NumberofmajChestpaintypeinrelationtotheHeartCondition.png}
         \caption{Type of chest pain in relation to the Heart Condition.}\label{fig:cp}
     \end{center}
\end{figure}

\begin{figure}[h!]
    \begin{center}
         \includegraphics[scale=0.7]{fig/correlationMatrix.jpg}
         \caption{Correlation Matrix}\label{fig:corr_matrix}
     \end{center}
\end{figure}

\clearpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%


If we look now to Fig.\ref{fig:AGE} we can see that as the age increases the number of persons with an heart diseases increases as well.
From the Fig.\ref{fig:Maximum_heart_rate} we can see that the lower the thalach the higher probability the person with a disease. From Fig.\ref{fig:Serum_Cholestoral} and Fig.\ref{fig:Exercise_Angina} we conclude that there ins't a correlation between the chol and if the exercises induces angina or not with the condition. The Fig.\ref{fig:ST_depression}, Fig.\ref{fig:Rest_Blood_Pressure} and Fig.\ref{fig:major_vessels} shows us that the higher the old peak, trestbps and the number of major vessels the more probability the person has to have an disease. Figures \ref{fig:Chest_Pain} and \ref{fig:Blood_Sugar} shows that when the chest pain type is asymptomatic there is more cases of an condition while when studying the fasting blood sugar we see that if this is $<$ 120 the cases raises as well.
Fig.\ref{fig:electrocardiographic} shows that there are more heart diseases when the resting electrocardiograph results shows probable or definite left ventricu-
lar hypertrophy by Estes’ criteria (Val 2). Fig.\ref{fig:sex} tell us that the males (1) are more prominent to an heart disease. From Fig.\ref{fig:slope_peak} we see that the he flat exercise ST segment traduces in an higher probability of a condition.
Finally, Fig.\ref{fig:thallium} show us that the reversible defect thal leads to an higher number of conditions.
With Fig.\ref{fig:corr_matrix} we can see how each feature correlates with one and another to the heart disease.

\section{\textbf{Models}}
\label{Models}

After a quick research we found that we can use the scikit-learn’s GridSearchCV, which identifies the best parameters that you can included in the parameter grid based on predefined parameters by the users. This will be use to help us find the parameters that minimizes the error in the train set, by define the scoring parameter of GridSearchCV to 'neg\_mean\_absolute\_error'. This function is going to be used for the first 5 models. In the last model we use a different approach that will be explained in chapter \ref{chap:NN}.

\subsection{Logistic Regression}
This type of statistical analysis (also known as logit model) is often used for predictive analytics and modeling, and extends to applications in machine learning. It is used in statistical software to understand the relationship between the dependent variable and one or more independent variables by estimating probabilities using a logistic regression equation. 

In order to map predicted values to probabilities, we use the sigmoid function. The function maps any real value into another value between 0 and 1

\[\mathcal{S}(z) = \frac{1}{1+\exp{-z}} \]

As this function returns a value between 0 and 1 we select a threshold value or tipping point above which we will classify values into class 1 and below which we classify values into class 0. This threshold is simply the value returned and if its $\geq 0.5$ it will belong to the class 1, i.e, class positive (with disease), if lower than 0.5 the model would assume that there isn't an disease. \cite{16}


\begin{figure}[h]
    \begin{center}
         \includegraphics[scale = 0.25]{fig/log_reg_ex.jpeg}
         \caption{Logistic Regression idea of model working }\label{fig:LogRegExample}
     \end{center}
\end{figure}

There are many parameters for this model,for example the 'penalty' parameter; which has 4 possible parameters 'none', 'l2' (disperse the error terms in all the weights that leads to more accurate customized final models), 'l1' (gives output in binary weights from 0 to 1 for the model’s features and is adopted for decreasing the number of features in a huge dimensional dataset) and 'elasticnet' (l2 + l1 penalty); or the 'solver' parameter; with the options being ‘newton-cg’, ‘lbfgs’, ‘liblinear’, ‘sag’, ‘saga’; and many more that can be found in the official \href{https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LogisticRegression.html}{documentation} with the description of what each parameter does. Has we want the best accuracy we need to see which combination of these parameters gives us the lest error in the train set. Using the GridSearchCV function, where we compare every possible combination, between some predefined values of C, penalty and solver, it was found that the best parameters are $C: 0.1, penalty: l2, solver: 'newton-cg'$, with all the other parameters are set as default. The max\_iter parameter was also change to an higher value than the default value (100) to make sure that our model converges.


\subsection{Support Vector Machine (SVM)}

A Support Vector Machine is a supervised machine learning algorithm which can be used for both classification and regression problems. It follows a technique called the kernel trick to transform the data and based on these transformations, it finds an optimal boundary between the possible outputs.

The main idea is to identify the optimal separating hyper-plane which maximizes the margin of the training data. Let us understand this objective term by term. A separating hyper-plane it's a line (or other, depending on the dimension) that can separate the given data, which means, from one side we have all elements from one group and in the other side we have the elements of the another group.
Maximizing the distance between the nearest points of each class and the hyper-plane would result in an optimal separating hyper-plane. This distance is called the margin.\cite{10} %The goal of SVMs is to find the optimal hyper-plane, which is the one which has the biggest margin.

\begin{figure}[h]
    \begin{center}
         \includegraphics[scale = 0.25]{fig/Margin.jpg}
         \caption{Optiomal sparating hyper-plane}\label{fig:SVM1}
     \end{center}
\end{figure}

Using GridSearchCV, we found that the best possible parameters between  $kernel = ['rbf', 'poly', 'sigmoid'], C = [0.1, 1, 10, 100, 1000], gamma = [1, 0.1, 0.01, 0.001, 0.0001]$  the best are $kernel = 'poly'$, $C=1$ and $gamma=0.0001$.

\newpage

\subsection{Naive Bayes (Gaussian)}
Naive Bayes is the easiest and rapidest classification method available, and it is well suited for dealing with enormous amounts of information. In several applications such as spam filtering, text classification, sentiment analysis the Naive Bayes classifier has shown to be effective. It makes predictions about unknown classes using the Bayes theory of probability.

There are 3 types of Naive Bayes Classification, the Gaussian, the Bernoulli and the Multinomial. In this article we just use the first one, which is employed when the predictor values are continuous and are expected to follow a Gaussian distribution, as ours does as we can see in Fig \ref{fig:AGE_Normal}. It is worthy to note that this model is the easiest to program as it doesn´t have any parameters to tunning.

\subsubsection{Bayes Theorem}
Bayes Theorem can be used to calculate conditional probability. Being a powerful tool in the study of probability, with the following formula.\cite{11}

\[
    \mathcal{P}(A|B) = \frac{\mathcal{P}(B|A)\mathcalP(A)}{\mathcal{P}(B)}
    \label{eq:bayes}
\]
Where $\mathcal{P}(A|B)$ is the probability of event A occurring, given event B has occurred; $\mathcal{P}(B|A)$ the probability of event B occurring, given event A has occurred;$\mathcal{P}(A)$ the probability of event A and $\mathcal{P}(B)$ the probability of event B. Note that events A and B are independent events (i.e., the probability of the outcome of event A does not depend on the probability of the outcome of event B).


\subsection{Decision Tree}

Decision Trees are powerful machine learning algorithms capable of performing regression and classification tasks. To understand a decision tree, let’s look at an simple example which tries to predict if it is save to play golf, in Fig.\ref{fig:DT_Example}. We start at the root of the tree that contains our training data. At the root, we split our dataset into distinguished leaf nodes, following certain conditions like using an if/else loop. These splitting criteria are carefully calculated using a splitting technique.

\begin{figure}[h]
    \begin{center}
         \includegraphics[scale = 0.35]{fig/DT_example.png}
         \caption{Example of a Decision Tree}\label{fig:DT_Example}
     \end{center}
\end{figure}

With this tree we can easily decide if we can play golf in good conditions of it's better to stay home.
\newline

So all-in-all, decision trees are a hierarchical series of binary decisions, and the antecedent nodes are simply the best split for the available training data at each level of our decision tree.

As we to minimize the error we also want the best splits, and these traduce in wanting the smallest tree and the most 'purest' (most homogeneous) nodes and for this we need to understand some fundamental splitting parameters that it uses to define those conditions, like \emph{Gini Index}, \emph{Entropy}, \emph{Information Gain}, and \emph{Classification error}.\cite{5}

\subsubsection{Gini Index}
Every Machine Learning model has a loss function or a cost function, whose objective is to minimize the cost, i.e., the tentative distance between the predicted value and actual value. \emph{Gini Index} is the cost/loss function that is used by decision trees to choose which feature will be used for splitting the data, and at what point the column should be split, and can be determined by:
\begin{equation}
\emph{GINI}(node) = 1 - \sum_{\emph{Class}_j}^{}[\mathcal{P}(\emph{Class}_j | node)]^2
 \label{eq:ginni}
\end{equation}
$P(\emph{Class}_j | node)$ being the probability of  $\emph{Class}_j$ at a given node.

An lower \emph{Gini} score traduces in a lower cost which gives us the information that it was a good split.

\subsubsection{Classification Error}
Suppose that we cut off the growing process at various points over the growing process, and we evaluate the error of the tree at that point and time. This would lead to a graph of size vs. error (where error is the probability of making a mistake). There are two error rates to be considered; training/test error, i.e. fraction of mistakes made on the training/test set. These error curves are as follows: 

\begin{figure}[h]
    \begin{center}
         \includegraphics[scale = 0.5]{fig/dt_training_error_treesize.jpg}
         \includegraphics[scale = 0.5]{fig/dt_test_error_treesize.jpg}
         \caption{Training (left) and Test error curves (right)}\label{fig:DT_errorcurves}
     \end{center}
\end{figure}

As the tree size increases, training error decreases. However, as the tree size increases, testing error decreases at first since we expect the test data to be similar to the training data, but at a certain point, the training algorithm starts training to the noise in the data,
becoming less accurate on the testing data. At this point we are no longer fitting the data but instead we are fitting the noise in the data. Therefore, the shape of the testing error curve will start to increase at a certain point at which the tree is too big and too complex to perform well on testing data (an application of Occam’s razor). This is called overfitting to the data, in which the tree is fitted to spurious data. As the tree grows in size, it will fit the training data perfectly and not be of practical use for other data such as the testing set. We want to choose a tree at the minimum of the curve, but we are not aware of the test curve during training. We build the tree only using the training error curve, which appears to be decreasing with tree size. Again, we have two conflicting goals. There is a trade off between training error and tree size.

This error can be calculated using the follow equation:
\begin{equation}
\emph{Error}(node) = 1 - \underset{Class_j}{max}(\mathcal{P}(\emph{Class}_j | node))
 \label{eq:class_error}
\end{equation}

\subsubsection{Entropy}
Entropy, $\emph{H}$, measures the randomness or disorders in a system. In terms of data, we can define it as the randomness in the information we are processing. The higher the randomness, the higher the entropy. Hence, harder to conclude from that information, so we ideally want $\emph{H} = 0$. Mathematically, we calculate entropy as:
\begin{equation}
\emph{H}(node) = - \sum_{\emph{Class}_j}^{}[\mathcal{P}(\emph{Class}_j | node)log(\mathcal{P}(\emph{Class}_j | node))]
 \label{eq:entropy}
\end{equation}

\subsubsection{Information Gain}
Information gain, $I_{gain}$, measures the amount of information provided by a given feature or attribute about a particular target class, i.e. how much uncertainty was reduced after splitting on a given feature. While creating a decision tree, our goal is to find the attribute having the highest Information Gain, and conversely, the lowest entropy. Mathematically, it is calculated as the difference of the initial and final entropy.

\begin{equation}
    I_{gain}(node) = \mathcal{H}_i - \mathcal{H}_f
    \label{eq:entropy}
\end{equation}

\subsubsection{Working with data}
While training, our decision tree model evaluates all possible splits across all possible columns and picks the split with the lowest Gini Score.
With the first split, all the data according to a specific condition falls towards either the left or the right of the root node.
Now, for each side of training data under the root node, all possible splits are calculated again and the split with the lowest Gini Index is chosen. The process repeats for both left and right sides till we reach the terminating nodes representing a class in the target column.

\subsubsection{Finding the best Parameters}
Now that we have explained the importance of the splitting parameters we need to find the best ones for our dataset. As with first 2 models explained above we can use the GridSearchCV to obtain the parameters giving us the better possible accuracy.

We also need to pay attention than if we use Information Gain as a criterion, we assume that our attributes are categorical, and as per Gini index, we assume that our attributes are continuous. For our data set, we will work with Gini Index.

% NÃO CONSIGO POR ISTO DECENTE
\begin{figure}[h]
    \begin{center}
         \includegraphics[scale = 0.3]{fig/DT_DATA.png}
         \caption{Decision Tree for our data with $max_{depth} = 2$}\label{fig:DT_DATA}
     \end{center}
\end{figure}

You can create the tree to whatsoever depth using the $max_{depth}$ parameter, only two layers of the output are shown above. Let’s break the blocks in the above visualization:
\begin{enumerate}
    \item $thal <= 0.5$ Is the condition on which the data is being split. (where thal is the column name).
    \item Gini: Is the Gini Index. Although the root node has a Gini index of 0.495, which is not so great, we can imagine what the other Gini scores would have looked like.
    \item Samples: The number of data rows before the split.
    \item Values=[x,y]: Provides the split rows of training data into the following leaf nodes. Since we are doing binary classification, there are only two values.
\end{enumerate}

Now all we have to do is find the hyper-parameters. For this model we will we use the GridSearchCV which give us back that the best values which are max\_depth=5, max\_features='log2', max\_leaf\_nodes=30, min\_samples\_leaf=8, min\_weight\_fraction\_leaf=0.3. It's possible to get other parameters and results due to the randomness of this model, i.e, for example, a different first split would change everything. So this aren't the ultimate best parameters but the best parameters between some tests we made.

\subsection{ K-Nearest-Neighbor (KNN)}
The KNN algorithm assumes that similar things exist in close proximity. In other words, similar things are near to each other. This is a very used algorithm due to being simple, easy to implement and very versatile as it can be used for classification, regression, and search problems. However it got one big disadvantaged, the algorithm gets significantly slower as the number of examples and/or predictors/independent variables increase. \cite{12}

This algorithm can be explained in few steps as following:
\begin{enumerate}
    \item Select the number of the neighbors, K
    \item Calculate the Euclidean (\ref{eq:eclidean}) distance of K number of neighbors
    \item Take the K nearest neighbors as per the calculated Euclidean distance
    \item Among these K neighbors, count the number of the data points in each category
    \item Assign the new data points to that category for which the number of the neighbor is maximum
    \item The model is ready
\end{enumerate}

With the Euclidean Distance of A($X_1,Y_1$) and B($X_2,Y_2$) being:
\begin{equation}
    ED_{<A,B>} = \sqrt{(X_1 - X_2)^2 + (Y_1 - Y_2)^2 }
    \label{eq:eclidean}
\end{equation}

% Por pequena explicação do modelo, gráficos e assim a mostrar como funciona (tipo os da aula)
\begin{figure}[h]
    \begin{center}
         \includegraphics[scale = 0.3]{fig/knn_example.jpg}
         \caption{Example of K = 3 for our train set of thalach-age}\label{fig:knn_example}
     \end{center}
\end{figure}
As we can see in the figure above, after selecting $K = 3$ and the model choosing an random point, $X$ the model identifies the 3 nearest points, based on the euclidean distance. The class label of the new record is the label of the majority of the nearest neighbors, in this case the blue circle, $o$, would be change for the red star, $*$.


Using GridSearchCV we found that the best parameters from leaf\_size = [1,2,...,49]; n\_neighbors = [1,2,..,29] and p = [1,2] are [leaf\_size=1, n\_neighbors=23, p=1] with all the others parameters set to default and being n\_neighbors the value of our K.


\subsection{Neural Network (NN)}
\label{chap:NN}

Neural networks, also known as artificial neural networks (ANNs) or simulated neural networks (SNNs), are a subset of machine learning and is at the heart of deep learning algorithms however, we have used it as a non-deep classifier. Their name and structure are inspired by the human brain, mimicking the way that biological neurons signal to one another \cite{1}. Neural networks are ideally suited to help people solve complex problems in real-life situations. They can learn and model the relationships between inputs and outputs that are nonlinear and complex, make generalizations, reveal hidden relationships, patterns and predictions, and model highly volatile data and variances needed to predict rare events \cite{17}.\newline
Neural networks are composed of a certain number of layers, an input and output layer and then, it could have one or more hidden layers. Each layer is composed of set of nodes, the artificial neurons. Each neuron has the ability to let through or not data, depending if his value is above the threshold, letting through the data to the next layer of neurons.\newline
Each node has its own weight assigned and when data meets it, as an input, it gets multiplied by the weight and then summed. If that output exceeds the given threshold the activation function is "fired" and the data is passed to the next layer i.e. the input of a neuron becomes the output of the next node \cite{1}.\par
To play this model the software used was RapidMiner Studio. The first step, shown in the figure \ref{fig:RP_1} , is to apply a numerical to polynomial operator that  changes the type of selected numeric attributes to a polynomial type and maps all values of these attributes to corresponding polynomial values. In other words, each numerical value is simply used as nominal value of the new attribute, the condicion. As numerical attributes can have a huge number of different values even in a small range, converting such a numerical attribute to polynomial form will generate a huge number of possible values for the new attribute.

\begin{figure}[h]
    \begin{center}
         \includegraphics[scale = 0.4]{fig/RP_1.png}
         \caption{Neuronal Net.}\label{fig:RP_1}
     \end{center}
\end{figure}

The next step is represented in figure \ref{fig:RP_2}. Firstly is applied a split data operator where we have created a ratio of 80\% / 20\%, to use it, already mentioned before, 80\% of data to train and 20\% to test. Neural Net operator is applied and getting the 80\% as input. This operator, as well mention above, can have hidden layers yet, since the focus of this course is non-deep strand, we've used only one  hidden layer. Each layer has a certain size associated. The number of layers and the number of nodes in each hidden layer are known as hyperparameters and they must be specified. The most reliable way to configure these hyperparameters is via systematic experimentation \cite{3}. Regarding the choice of the number of neurons there are many rule-of-thumb methods for determining the correct number of neurons to use in the hidden layers \cite{4}. In this work, to calculate the number of neurons in the hidden layer, we have used two thirds of the number of neurons in the input layer plus number of neurons in the output layer \cite{4}.


%consists on applying the cross validation operator. This operator performs a cross validation to estimate the statistical performance of a learning model, mainly used to estimate how accurately a model will perform in practice.  It has two sub-processes: a Training sub-process and a Testing sub-process. The Training sub-process is used for training a model. The trained model is then applied in the Testing sub-process. The performance of the model is measured during the Testing phase. This operator has a parameter called "number of folds". Each fold is a subset and can variate from two to infinity as long as it's an integer. Imagining k folds/subsets, a single subset is retained as the test data set (i.e. input of the Testing sub-process). The remaining k - 1 subsets are used as training data set (i.e. input of the Training sub-process). The cross validation process is then repeated k times, with each of the k subsets used exactly once as the test data. The k results from the k iterations are averaged (or otherwise combined) to produce a single estimation. To sum cross-validation up, it is a statistical method used to estimate the skill of machine learning model, in this case NN. After some research and testing we came to the conclusion that the best value for K, i.e, number of folds is ten. It is important to keep in mind that a poorly chosen value for k may result in a mis-representative idea of the skill of the model. Typically the choice of k is usually 5 or 10 as these values have been shown empirically to yield test error rate estimates that suffer neither from excessively high bias nor from very high variance \cite{2}.\par

\begin{figure}[h]
    \begin{center}
         \includegraphics[scale = 0.4]{fig/RP_2.png}
         \caption{Neuronal Net.}\label{fig:RP_2}
     \end{center}
\end{figure}

%The final step is to apply the model. Figure \ref{fig:RP_3} represents the application of the model.

%\begin{figure}[h]
%    \begin{center}
%         \includegraphics[scale = 0.35]{fig/RP_3.png}
%         \caption{Neuronal Net.}\label{fig:RP_3}
%     \end{center}
%\end{figure}

%As mention above, this is implemented in the cross-validation operator. In the training subsection we've put the NN operator. This operator, as well mention above, can have hidden layers yet, since the focus of this course is non-deep strand, we've used only one  hidden layer as as the figure \ref{fig:NN} shows. Each layer has a certain size associated. The number of layers and the number of nodes in each hidden layer are known as hyperparameters and they must be specified. The most reliable way to configure these hyperparameters is via systematic experimentation with a robust test harness \cite{3}. Regarding the choice of the number of neurons there are many rule-of-thumb methods for determining the correct number of neurons to use in the hidden layers \cite{4}. In this work, to calculate the number of neurons in the hidden layer, we used two thirds of the number of neurons in the input layer plus number of neurons in the output layer \cite{4}.

%\begin{figure}[h]
%    \begin{center}
%         \includegraphics[scale = 0.45]{fig/Neuro_Net.png}
%         \caption{Neuronal Net.}\label{fig:NN}
%     \end{center}
%\end{figure}

\noindent
Other parameter in the NN operator is the training cycles. This parameter specifies the number of training cycles used for the neural network training. Its default number is two-hundred, but after some testing we figured that four-hundred was the ideal number.\newline

Learning rate, the amount of change to the model during each step \cite{6}. This hyperparameter controls the rate or speed at which the model learns. Typical values for a neural network learning rate are less than 1 and greater than $10^{-6}$ \cite{6}. On the other hand, a traditional default value for the learning rate is 0.1 or 0.01. After some attempts of different learning rates, the best one was 0.001.\newline

For the momentum, that simply adds a fraction of the previous weight update to the current one leading to an increasing in the size of the steps taken towards the minimum of the gradient, we leave it on zero.\newline

Then, the apply model was applied and ,as the name says, applies the model. It got as input the 20\% data and of the splitting data operator and trained model of NN operator. Lastly, we integrate the performance operator. This operator has the function to evaluate the NN model's performance and the performance criteria are automatically determined in order to fit the NN model.

%In the testing subsection we applied two operators as the figure \ref{fig:NN} illustrates, the apply model and performance operators. The apply model, as the name says, apply, in this case, the NN model. The performance operator has the function to evaluate the NN model's performance and the performance criteria are automatically determined n order to fit the NN model.



%\noindent
%About the ROC function, represented in figure\ref{fig:ROC_NN} wich is TPR against FPR, when it comes to check or visualize the performance of the multi-class classification problem, it is one of the most important evaluation metrics \cite{6}. In short, ROC is a probability curve. There is also de AUC representing the degree or measure of separability \cite{6}. It tells how much the model is capable of distinguishing between classes i.e., higher the AUC, the better the model is at predicting 0 classes as 0 and 1 classes as 1 \cite{6}. In our specific work, the Higher the AUC, the better the model is at distinguishing between patients with the disease and no disease. The AUC obteined was $0.900 \pm 0.065$.

%\begin{figure}[h]
%    \begin{center}
%         \includegraphics[scale = 0.35]{fig/ROC_NN.png}
%         \caption{Neuronal Net ROC function.}\label{fig:ROC_NN}
%     \end{center}
%\end{figure}

%In the NN model, each hidden layer has its own cost function...

\section{Results}
\label{chap:Results}

\subsection{Confusion Matrix and Performance Metrics}
For each model it is possible to evaluate its performance. Every model has a confusion matrix, being the generic form represented in table \ref{table:CM_gen}. 

\begin{table}[h]
    \centering
    \caption{Confusion Matrix} \label{table:CM_gen}
    \begin{tblr}
     \hline
      & \SetCell{halign=c} True 0 & \SetCell{halign=c} True 1 \\
     \hline
     \SetCell{halign=c} Pred 0  & \SetCell{halign=c} TP  & \SetCell{halign=c} FN  \\
     \hline
     \SetCell{halign=c} Pred 1  & \SetCell{halign=c} FP & \SetCell{halign=c} TN  \\
     \hline
     \end{tblr}
\end{table}

A confusion matrix is a summary of prediction results on a classification problem \cite{7}. It  shows the ways in which our classification model is confused when it makes predictions giving insights, not only into the errors being made, but more importantly the types of errors that are being made. Analysing the matrix we can extract the True Positive (TP), True Negative (TN), False Positive (FP) and the False Negative (FN) values.\newline
For the Logistic Regression model the  confusion matrix obtained is represented in table \ref{table:CM_LOGREG}. For this model we were able to get TP we got 27, for TN we got 26, for FP we got 5 and for FN we got 2.\newline 
\newline


\begin{table}[h]
    \centering
    \caption{Confusion Matrix - Logistic Regression} \label{table:CM_LOGREG}
    \begin{tblr}
     \hline
      & \SetCell{halign=c} True 0 & \SetCell{halign=c} True 1 \\
     \hline
     \SetCell{halign=c} Pred 0  & \SetCell{halign=c} 27  & \SetCell{halign=c} 2  \\
     \hline
     \SetCell{halign=c} Pred 1  & \SetCell{halign=c} 5 & \SetCell{halign=c} 26  \\
      \hline
    \end{tblr}
\end{table}

\noindent
For the Support Vector Machine (SVM) model the  confusion matrix obtained is represented in table \ref{table:CM_SVM}. For this model we were able to get TP we got 24, for TN we got 24, for FP we got 7 and for FN we got 5.\newline

\begin{table}[h]
    \centering
    \caption{Confusion Matrix - SVM} \label{table:CM_SVM}
    \begin{tblr}
     \hline
      & \SetCell{halign=c} True 0 & \SetCell{halign=c} True 1 \\
     \hline
     \SetCell{halign=c} Pred 0  & \SetCell{halign=c} 24  & \SetCell{halign=c} 5  \\
     \hline
     \SetCell{halign=c} Pred 1  & \SetCell{halign=c} 7 & \SetCell{halign=c} 24  \\
      \hline
    \end{tblr}
\end{table}

\noindent
For the Naive Bayes (Gaussian) model the  confusion matrix obtained is represented in table \ref{table:CM_NB}. For this model we were able to get TP we got 25, for TN we got 26, for FP we got 5 and for FN we got 4.\newline

\begin{table}[h]
    \centering
    \caption{Confusion Matrix - Naive Bayes} \label{table:CM_NB}
    \begin{tblr}
     \hline
      & \SetCell{halign=c} True 0 & \SetCell{halign=c} True 1 \\
     \hline
     \SetCell{halign=c} Pred 0  & \SetCell{halign=c} 25  & \SetCell{halign=c} 4  \\
     \hline
     \SetCell{halign=c} Pred 1  & \SetCell{halign=c} 5 & \SetCell{halign=c} 26  \\
      \hline
    \end{tblr}
\end{table}

\noindent
For the Decision Tree model the  confusion matrix obtained is represented in table \ref{table:CM_DT}. For this model we were able to get TP we got 23, for TN we got 25, for FP we got 6 and for FN we got 6.\newline


\begin{table}[h]
    \centering
    \caption{Confusion Matrix - Decision Tree} \label{table:CM_DT}
    \begin{tblr}
     \hline
      & \SetCell{halign=c} True 0 & \SetCell{halign=c} True 1 \\
     \hline
     \SetCell{halign=c} Pred 0  & \SetCell{halign=c} 23  & \SetCell{halign=c} 6  \\
     \hline
     \SetCell{halign=c} Pred 1  & \SetCell{halign=c} 6 & \SetCell{halign=c} 25  \\
     \hline
     \end{tblr}
\end{table}

\noindent
For the K-Nearest Neighbour (KNN) model the  confusion matrix obtained is represented in table \ref{table:CM_NN}. For this model we were able to get TP we got 28, for TN we got 21, for FP we got 4 and for FN we got 6.\newpage

\begin{table}[h]
    \centering
    \caption{Confusion Matrix - KNN} \label{table:CM_KNN}
    \begin{tblr}
     \hline
      & \SetCell{halign=c} True 0 & \SetCell{halign=c} True 1 \\
     \hline
     \SetCell{halign=c} Pred 0  & \SetCell{halign=c} 22  & \SetCell{halign=c} 11  \\
     \hline
     \SetCell{halign=c} Pred 1  & \SetCell{halign=c} 8 & \SetCell{halign=c} 19  \\
     \hline 
     \end{tblr}
\end{table}

\noindent
For the Neural Network (NN) model the  confusion matrix obtained is represented in table \ref{table:CM_NN}. For this model we were able to get TP we got 29, for TN we got 21, for FP we got 3 and for FN we got 6.\newline

\begin{table}[h]
    \centering
    \caption{Confusion Matrix - Neural Net} \label{table:CM_NN}
    \begin{tblr}
     \hline
      & \SetCell{halign=c} True 0 & \SetCell{halign=c} True 1 \\
     \hline
     \SetCell{halign=c} Pred 0  & \SetCell{halign=c} 29  & \SetCell{halign=c} 6  \\
     \hline
     \SetCell{halign=c} Pred 1  & \SetCell{halign=c} 3 & \SetCell{halign=c} 21  \\
     \hline
     \end{tblr}
\end{table}

With the confusion matrix it is possible to get the accuracy and precision of the model used. For the accuracy, the formula used was: \[ Accuracy = \frac{TP + TN}{TP + TN + FP + FN} \]
To obtain the precision, the formula is: \[ Precision = \frac{TP}{TP + FP} \]
It is also possible to get the F1 Score, a metric that is primarily used to compare the performance of two classifiers, with the confusion matrix. Its formula is: \[ F1 =  2*\frac{Recall * Precision}{Recall + Precision} \]
\noindent
where Recall is the TPR.\newline
It is also possible to get the True Positive Rate (TPR), also known as recall or sensitivity, which represents all positive examples the fraction of correctly classified , True Negative Rate (TNR), also known as specificity representing all negative examples the fraction of correctly classified, and False Positive Rate (FPR) that represents how often an actual negative instance will be classified as positive, a fals alarm.
\[ TPR = \frac{TP}{TP + FN} \]
\[ TNR = \frac{TN}{TN + FP} \]
\[ FPR = \frac{FP}{FP + TN} \]
\noindent
Finally, we can get, by using the confusion matrix, the balanced accuracy, often used when the two classes are imbalanced – that is, one class appears much more than the other. It is represented by the bellow formula: \[ Balanced_{Accuracy} = \frac{Recall + Specificity}{2} \]

Where Specificity is the TNR.

The table \ref{table:perf_met} show us all of these performance metrics by model.
\newline
\newline

\begin{table}[h!]
    \centering
    \caption{Perfomace Metrics} \label{table:perf_met}
    \begin{tblr}{width=\textwidth}
     \hline
      \SetCell{halign=c} (\%) & \SetCell{halign=c} Acc & \SetCell{halign=c} Prec & \SetCell{halign=c} F1 & \SetCell{halign=c} TPR & \SetCell{halign=c} TNR & \SetCell{halign=c} FPR & \SetCell{halign=c} Bal Acc\\%Balanced Accuracy\\
     \hline
     \SetCell{halign=c} LogReg  & \SetCell{halign=c} 88.3  & \SetCell{halign=c} 84.4 & \SetCell{halign=c} 88.5 & \SetCell{halign=c} 93.1 & \SetCell{halign=c} 83.9 & \SetCell{halign=c} 16.1 & \SetCell{halign=c} 88.5 \\
     \hline
     \SetCell{halign=c} SVM  & \SetCell{halign=c} 80.0  & \SetCell{halign=c} 77.4 & \SetCell{halign=c} 79.9 & \SetCell{halign=c} 82.8 & \SetCell{halign=c} 77.4 & \SetCell{halign=c} 22.6 & \SetCell{halign=c} 80.0 \\
     \hline
     \SetCell{halign=c} NB  & \SetCell{halign=c} 85.0  & \SetCell{halign=c} 83.3 & \SetCell{halign=c} 84.7 & \SetCell{halign=c} 86.2 & \SetCell{halign=c} 83.8 & \SetCell{halign=c} 16.1 & \SetCell{halign=c}85.0 \\
     \hline
     \SetCell{halign=c} DT  & \SetCell{halign=c} 80.0  & \SetCell{halign=c} 75.9 & \SetCell{halign=c} 78.6 & \SetCell{halign=c} 81.5 & \SetCell{halign=c} 78.8 & \SetCell{halign=c} 21.2 & \SetCell{halign=c} 80.0 \\
     \hline
      \SetCell{halign=c} KNN  & \SetCell{halign=c} 68.3  & \SetCell{halign=c} 73.3 & \SetCell{halign=c} 69.8 & \SetCell{halign=c} 66.7 & \SetCell{halign=c} 70.4 & \SetCell{halign=c} 29.6 & \SetCell{halign=c} 68.5 \\
     \hline
     \SetCell{halign=c} NN & \SetCell{halign=c} 84.75 & \SetCell{halign=c} 90.63 & \SetCell{halign=c} 83.71 & \SetCell{halign=c} 77.78 & \SetCell{halign=c} 87.50 & \SetCell{halign=c} 12.50 & \SetCell{halign=c} 82.64 \\
     \hline
     \end{tblr}
\end{table}

\subsection{Comparing with other articles}
We search other articles/works similar to ours to our data set and we notice that when using our data set various authors apply this same models, but using the default parameters. So for that, we applied all this models again but this time using the default parameters, and we obtained the following performance table:

\begin{table}[h!]
    \centering
    \caption{Perfomace Metrics - Default Parameters} \label{table:perf_met_deafult}
    \begin{tblr}{width=\textwidth}
     \hline
      \SetCell{halign=c} (\%) & \SetCell{halign=c} Acc & \SetCell{halign=c} Prec & \SetCell{halign=c} F1 & \SetCell{halign=c} TPR & \SetCell{halign=c} TNR & \SetCell{halign=c} FPR & \SetCell{halign=c} Bal Acc\\%Balanced Accuracy\\
     \hline
     \SetCell{halign=c} LogReg  & \SetCell{halign=c} 86.7  & \SetCell{halign=c} 83.9 & \SetCell{halign=c} 86.7 & \SetCell{halign=c} 89.7 & \SetCell{halign=c} 83.9 & \SetCell{halign=c} 16.1 & \SetCell{halign=c} 86.8 \\
     \hline
     \SetCell{halign=c} SVM  & \SetCell{halign=c} 61.7  & \SetCell{halign=c} 57.1 & \SetCell{halign=c} 67.6 & \SetCell{halign=c} 82.8 & \SetCell{halign=c} 42.0 & \SetCell{halign=c} 58.1 & \SetCell{halign=c} 62.3 \\
     \hline
     \SetCell{halign=c} DT  & \SetCell{halign=c} 68.3  & \SetCell{halign=c} 72.4 & \SetCell{halign=c} 68.9 & \SetCell{halign=c} 65.6 & \SetCell{halign=c} 71.4 & \SetCell{halign=c} 28.6 & \SetCell{halign=c} 68.5 \\
     \hline
      \SetCell{halign=c} KNN  & \SetCell{halign=c} 66.7  & \SetCell{halign=c} 71.0 & \SetCell{halign=c} 68.8 & \SetCell{halign=c} 66.7 & \SetCell{halign=c} 66.7 & \SetCell{halign=c} 33.3 & \SetCell{halign=c} 66.7 \\
     \hline
     \SetCell{halign=c} NN & \SetCell{halign=c} 74.6 & \SetCell{halign=c} 71.9 & \SetCell{halign=c} 75.4 & \SetCell{halign=c} 79.3 & \SetCell{halign=c} 70.0 & \SetCell{halign=c} 30.0 & \SetCell{halign=c} 74.7 \\
     \hline
     \end{tblr}
\end{table}

It's important to notice that all values are lower, as expected, as this aren't the best parameters for our data. Also, as Gaussian Naive Bayes doesn't have any parameters so the results are the same.


\subsection{ROC and AUC curves}
The Receiver Operator Characteristic (ROC) curve is an evaluation metric for binary classification problems. It is a probability curve that plots the TPR against FPR at various threshold values and essentially separates the ‘signal’ from the ‘noise’. The Area Under the Curve (AUC) is the measure of the ability of a classifier to distinguish between classes and is used as a summary of the ROC curve.The higher the AUC, the better the performance of the model at distinguishing between the positive and negative classes.\cite{6}

When AUC = 1, then the classifier is able to perfectly distinguish between all the Positive and the Negative class points correctly. If, however, the AUC had been 0, then the classifier would be predicting all Negatives as Positives, and all Positives as Negatives.
When 0.5$<$AUC$<$1, there is a high chance that the classifier will be able to distinguish the positive class values from the negative class values. This is so because the classifier is able to detect more numbers of True positives and True negatives than False negatives and False positives.
When AUC=0.5, then the classifier is not able to distinguish between Positive and Negative class points. Meaning either the classifier is predicting random class or constant class for all the data points. \cite{7}

So, the higher the AUC value for a classifier, the better its ability to distinguish between positive and negative classes.

% graficos ROC

\begin{figure}[h!]
    \begin{center}
         \includegraphics[scale = 0.2]{fig/ROC_LOGREG.png}
         \caption{ROC - Logistic Regression}\label{fig:ROC_LR}
     \end{center}
\end{figure}

\newpage

\begin{figure}[h!]
    \begin{center}
         \includegraphics[scale = 0.2]{fig/ROC_SVM.png}
         \caption{ROC - SVM}\label{fig:ROC_SVM}
     \end{center}
\end{figure}

\begin{figure}[h!]
    \begin{center}
         \includegraphics[scale = 0.2]{fig/ROC_NB.png}
         \caption{ROC - Naive Bayes}\label{fig:ROC_NB}
     \end{center}
\end{figure}

\begin{figure}[h!]
    \begin{center}
         \includegraphics[scale = 0.2]{fig/ROC_DT.png}
         \caption{ROC - Decision Tree}\label{fig:ROC_DT}
     \end{center}
\end{figure}

\begin{figure}[h!]
    \begin{center}
         \includegraphics[scale = 0.2]{fig/ROC_KNN.png}
         \caption{ROC - K-nearest Neighbor}\label{fig:ROC_KNN}
     \end{center}
\end{figure}

\begin{figure}[h!]
    \begin{center}
         \includegraphics[scale = 0.2]{fig/ROC_NN.png}
         \caption{ROC - Neural Network}\label{fig:ROC_NN}
     \end{center}
\end{figure}



The models from figures \ref{fig:ROC_LR}, \ref{fig:ROC_SVM}, \ref{fig:ROC_NB}, \ref{fig:ROC_DT} and \ref{fig:ROC_KNN} got an AUC of 0.93,0.93,0.91, 0.80 and 0.75. As the AUC of the first 3 models is very close to 1 we can conclude that the model can perfectly distinguish between all the Positive and the Negative class correctly, where as for the Decision Tree and K-nearest Neighbor, although its not perfect, there is a high chance than it can distinguish them correctly.

The ROC graph represented in \ref{fig:ROC_NN} was made on RapidMiner software and the AUC obteind was 0.89. As it can be seen, it has two lines where the red represents the ROC function and the blue the threshold ROC function. Both line share the same x-axis  however their y-axes are different, TPR for ROC and a threshold value for Threshold ROC. The ROC curve is built by decreasing the thresholds, from 1 to 0 and, at each value a confusion matrix is calculated giving a point in the graph (FPR versus TPR) i.e. the ROC graph. Well, the blue curve was built by using the thresholds that were used to build the ROC.



\subsection{Error Functions}

% EXPLICAR PQ É QUE USAMOS SO A IDADE E O THALACH
To study this functions we just used 2 features, age as X and thalach as Y, this 2 were chosen randomly and we could have selected any of the other features.

\subsubsection{Loss Function}
Loss function is also known as cost function. This function basically means how much far away our predicted line is from the generic data \cite{13}. This function measure the difference between the estimator (the dataset) and the estimated value (the prediction, data after model) \cite{14}. The function used to calculate the cost function was:
\[\mathcal{J}(\theta) = \frac{1}{m}\sum_{i=1}^{m}(h_\theta(x^i) - y^i)^2 \]

Where m represents the length of the variable in Y axis and $ h_\theta $ represents the hypothesis. When we applying it, it should be applied for different values of $\theta$ so we can see the minimum of the function \cite{14}.

%\begin{figure}[h!]
%    \begin{center}
%         \includegraphics[scale = 0.4]{fig/CF_NN.png}
%         \caption{ROC - Neural Network}\label{fig:CF_NN}
%     \end{center}
%\end{figure}

%Analysing all the models, as the graphs are equal, it is possible to view that, for all of them, the ideal $\theta$ is around 2,8.
\subsubsection{Gradient Descent}
Gradient descent is an optimization algorithm that's used when training a machine learning model. It's based on a convex function and tweaks its parameters iterative to minimize a given function to its local minimum.\cite{15}

Gradient descent algorithm does not work for all functions. There are two specific requirements. A function has to be differentiable and convex. The function used to obtain the gradient for all the models descent is:
\[\frac{\partial \mathcal{J}(\theta)}{\partial \theta} = \frac{1}{m}\sum_{i=1}^{m}(h_\theta(x^i) - y^i)x_{j}^{i} \]


We also need to see if we are using a good value for the learning rate, in Fig.\ref{fig:learning_rate} we see the format we want our curve to take and with this we can try different values for the learning rate and see which one applies better.
\begin{figure}[h!]
    \begin{center}
         \includegraphics[scale = 0.5]{fig/learning_rate.png}
         \caption{Good and Bad Learning Rates}\label{fig:learning_rate}
     \end{center}
\end{figure}

After all this requirements we implement the gradient function to our data with an learning rate of 0.01 and we got the following curve.

\begin{figure}[h!]
    \begin{center}
         \includegraphics[scale = 0.3]{fig/gradient_descent.png}
         \caption{Gradient Descent, learning rate = 0.01}\label{fig:grad_desc}
     \end{center}
\end{figure}
As we can see just a bit after the 100 iterations our model converges. It is worth noting that to compute the gradient descent it is necessary to choose two attributes. In this case we have 13 of them, so we've chose the attribute age and thalach.

\section{\textbf{Conclusion}}

Heart Disease is one of the major concerns for society today.
It is difficult to manually determine the odds of getting heart disease based on risk factors. However, machine learning techniques are useful to predict the output from existing data. For that, it's important to get the best prediction, and this only happen when working with the best parameters for the data set in study and with comparing models to see which one gives us a best result.

As seen in chapter \ref{chap:Results} the best model for classification of this data set is the Logistic Regression followed by the Naive Bayes (Gaussian) due to being the models with best accuracy of the test set.


\printbibliography









\begin{comment}

\begin{thebibliography}{00}
\bibitem{b1} G. Eason, B. Noble, and I. N. Sneddon, ``On certain integrals of Lipschitz-Hankel type involving products of Bessel functions,'' Phil. Trans. Roy. Soc. London, vol. A247, pp. 529--551, April 1955.
\bibitem{b2} J. Clerk Maxwell, A Treatise on Electricity and Magnetism, 3rd ed., vol. 2. Oxford: Clarendon, 1892, pp.68--73.
\bibitem{b3} I. S. Jacobs and C. P. Bean, ``Fine particles, thin films and exchange anisotropy,'' in Magnetism, vol. III, G. T. Rado and H. Suhl, Eds. New York: Academic, 1963, pp. 271--350.
\bibitem{b4} K. Elissa, ``Title of paper if known,'' unpublished.
\bibitem{b5} R. Nicole, ``Title of paper with only first word capitalized,'' J. Name Stand. Abbrev., in press.
\bibitem{b6} Y. Yorozu, M. Hirano, K. Oka, and Y. Tagawa, ``Electron spectroscopy studies on magneto-optical media and plastic substrate interface,'' IEEE Transl. J. Magn. Japan, vol. 2, pp. 740--741, August 1987 [Digests 9th Annual Conf. Magnetics Japan, p. 301, 1982].
\bibitem{b7} M. Young, The Technical Writer's Handbook. Mill Valley, CA: University Science, 1989.
\end{thebibliography}
\vspace{12pt}
\color{red}
IEEE conference templates contain guidance text for composing and formatting conference papers. Please ensure that all template text is removed from your conference paper prior to submission to the conference. Failure to remove the template text from your paper may result in your paper not being published.
*/
\end{comment}


\end{document}
