@online{1,
    author = "IBM Cloud Education",
    title = "Neural Networks",
    url  = "https://www.ibm.com/cloud/learn/neural-networks",
}

@online{2,
    author = "Jason Brownlee",
    title = "A Gentle Introduction to k-fold Cross-Validation",
    url  = "https://machinelearningmastery.com/k-fold-cross-validation/",
}

@online{3,
    author = "Jason Brownlee",
    title = "How to Configure the Number of Layers and Nodes in a Neural Network",
    url  = "https://machinelearningmastery.com/how-to-configure-the-number-of-layers-and-nodes-in-a-neural-network/",
}

@online{4,
    author = "Sandhya Krishnan",
    title = "How to determine the number of layers and neurons in the hidden layer?",
    url  = "https://medium.com/geekculture/introduction-to-neural-network-2f8b8221fbd3",
}

@online{5,
    author = "Oded Maimon and Lior Rokach",
    title = "Decision Trees",
    url  = "https://www.researchgate.net/publication/222511520_Introduction_to_ROC_analysis",
}

@online{6,
    author = "Jason Brownlee",
    title = "How to Configure the Learning Rate When Training Deep Learning Neural Networks",
    url  = "https://machinelearningmastery.com/learning-rate-for-deep-learning-neural-networks/",
}

@online{7,
    author = "Sarang Narkhede",
    title = "Understanding AUC - ROC Curve",
    url  = "https://towardsdatascience.com/understanding-auc-roc-curve-68b2303cc9c5",
}

@online{8,
    author = "Jason Brownlee",
    title = "What is a Confusion Matrix in Machine Learning",
    url  = "https://machinelearningmastery.com/confusion-matrix-machine-learning/",
}

@online{9,
    author = "Tom Fawcett",
    title = "Introduction to ROC analysis",
    url  = "https://www.researchgate.net/publication/222511520_Introduction_to_ROC_analysis",
}

@online{10,
    author = "Mariette Awad and Rahul Khanna",
    title = "Support Vector Machines for Classification",
    url  = "https://www.researchgate.net/publication/300723807_Support_Vector_Machines_for_Classification",
}


@online{11,
    author = "Daniel Berrar",
    title = "Bayes’ Theorem and Naive Bayes Classifier",
    url  = "https://www.researchgate.net/publication/324933572_Bayes'_Theorem_and_Naive_Bayes_Classifier",
}

@online{12,
    author = "Padraig Cunningham and Sarah Jane Delany",
    title = "k-Nearest neighbour classifiers",
    url  = "https://www.researchgate.net/publication/228686398_k-Nearest_neighbour_classifiers",
}

@online{13,
    author = "Kshitiz Sirohi",
    title = "Beginner: Cost Function and Gradient Descent",
    url  = "https://towardsdatascience.com/machine-leaning-cost-function-and-gradient-descend-75821535b2ef",
}

@online{14,
    author = "Lachlan Miller",
    title = "Machine Learning week 1: Cost Function, Gradient Descent and Univariate Linear Regression",
    url  = "https://medium.com/@lachlanmiller_52885/machine-learning-week-1-cost-function-gradient-descent-and-univariate-linear-regression-8f5fe69815fd",
}

@online{15,
    author = "Sepp Hochreiter and Arthur Steven Younger",
    title = "Learning To Learn Using Gradient Descent",
    url  = "https://www.researchgate.net/publication/225182080_Learning_To_Learn_Using_Gradient_Descent",
}

@online{16,
    author = "Ravi Verma",
    title = "ML Supervised Learning : Logistic Regression Model using Python",
    url  = "https://www.researchgate.net/publication/343737613_ML_Supervised_Learning_Logistic_Regression_Model_using_Python",
}

@online{17,
    author = "SAS - Analytics Software & Solutions",
    title = "Neural Networks - What they are & why they matter",
    url  = "https://www.sas.com/en_us/insights/analytics/neural-networks.html",
}